{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh19880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 COMANDOS TERMINAL\
\
Git init\
Git config user.name \'93adriel-fragapane\'94\
Git config user.mail \'93adriel.fragapane@mercadolibre.com\'94\
\
Git add .\
Git commit -m \'91mi mensaje\'92\
Git push origin main\
\
\
DIFERENCIA ENTRE  REBASE  Y MERGE\
\
CUANDO SE HACE EL MERGE, SI TENGO CAMBIOS HECHOS, SE HACE UN COMMIT DE MIS CAMBIOS.\
\
CUANDO SE HACE EL REBASE, SI TENGO CAMBIOS, TRAE TODOS LOS COMMIT DEL OTRO BRANCH, PERO MIS CAMBIOS NO LOS COMMITEA.}